#techStack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    gap: $gap;

    .grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* create columns that automatically wrap */
        grid-auto-rows: 1fr; /* set the height of each row */
        gap: $gap;
      
        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: $gap;
            transition: transform 0.3s ease-in-out;
            
            &:hover {
                transform: perspective(800px) rotateY(10deg) scale(1.3);
            }

            span {
                font-size: 1.5rem;
            }

            svg {
                height: 2.7rem;
                width: 2.7rem;

                @media (min-width: $md) { 
                    height: 3.2rem;
                    width: 3.2rem;   
                }
            }
        }
    }  
}