#experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: $gap;
  min-height: 100vh;

  & > div:last-child {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;

    a {
      color: green;
    }
  }
}

// Components

.experienceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $gap;
  border-radius: $radius;
  padding: 1rem;
  max-width: 400px;
 

  background-color: white;

  & div:first-child {

    display: flex;
    flex-direction: column;

  }
  
  p {
      text-align: center;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }
    
    &.showDescription p {
      max-height: 500px;
      transition: max-height 0.3s ease-in;
    }
}